.main {
	min-height: 100vh;
	padding: 4rem 0;
	display: grid;
	place-content: center;
}

.container {
	padding: 0 2rem;
}

.title {
	text-align: center;
}

.description {
	margin: 4rem 0;
	line-height: 1.5;
	font-size: 1.5rem;
}

.logo {
	height: 1em;
	margin-left: 0.5rem;
}

.grid {
	display: grid;
	gap: 1em;
	place-content: center;
	max-width: 800px;
	padding: 1em;
}

@media (min-width: 600px) {
	.grid {
		grid-template-columns: 1fr 1fr;
	}
}

